
html {
    font-family: 'M PLUS 2', sans-serif;
}

/* HEADER */

header {
    margin: 0;
    display: grid;
    background-color:  #5a58b3;
    color: white;
    grid-template-columns: 40% 1fr 1fr 30%;
    align-items: center;
    justify-items: center;
}

h1 {
    font-weight: 400;
    font-size: 20px;
}

p {
    font-size: 12px;
}

header h1,
header p {
    justify-self: start;
    padding-left: 5px;
}

.profile-img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.bell {
    border-right: 1px solid white;
    fill: white;
    width: 20px;
    height: 20px;
    padding: 8px;
    transition: fill .5s;   
    cursor: pointer;
}

.bell:hover {
    fill: rgb(79, 236, 79);
}

.bell-btn {
    background-color: inherit;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.dropdown {
    display: none;
    position: absolute;
    top: 75%;
    left: 50%;
    border-radius: 4px;
    background-color: #7b79f7;
    list-style: none;
    color: white;
    width: 40vw;
    padding: 5px;
    margin: 0;
    text-align: left;
}

.dropdown li {
    margin: 5px;
}

.notification-icon {
    position: absolute;
    top: 15%;
    right: 35%;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: rgb(130, 230, 130);
}

/* NAVIGATION MENU */
 
nav {
    display: grid;
    background-color: #3b3a68;
    grid-template-columns: repeat(4, 18%);
    justify-items: center;
    justify-content: center;
}

nav svg {
    fill: white;
    padding: 10px;
    width: 30px;
    height: 30px;
}

/* SEARCHBAR */

.searchbox {
    display: grid;
    grid-template-columns: 40% 1fr;
    height: 50px;
}

.dashboard {
    place-self: center;
    font-weight: 500;
    font-size: 18px;
}

input {
    border: 1px solid lightgray;
    border-radius: 0;
    background-color:  #f4f6f6;
}

/* ALERT */

.alert {
    display: grid;
    grid-template-columns: 1 fr 1fr;
    background-color: #5a58b3;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    justify-content: space-between;
    grid-template-areas: 'text btn';
    align-items: center;
}

.close-btn {
    width: 15px;
    height: 15px;
    background-color: inherit;
    border: none;
    color: white;
    grid-area: btn;
}
.alert p {
    color: white;
    grid-area: text;
    margin: 0;
}

/* CHARTS NAVIGATION MENU */
 
h2 {
    font-weight: 500;
    font-size: 16px; 
}

.charts-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 1rem;
}

.daily,
.weekly,
.monthly {
    border: none;
    background-color: white;
    font-weight: 600;
    border-radius: 15px;
    height: 30px;
    cursor: pointer;
}

.hourly {
    background-color: rgb(130, 230, 130);
    border-radius: 15px;
    border: none;
    font-weight: 600;
    color: white;
    cursor: pointer
    ;
}

canvas {
    margin: 0;
    padding: 15px;
}

.line-charts,
.bar-chart,
.pie-chart {
    border-bottom: 1px solid lightgray;
}

/* social stats */

.social div {
    display: grid;
    grid-template-columns: 1fr 70%;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color:  #f4f6f6;
    margin-bottom: 10px;
    max-height: 100px;
}

.social div svg {
    width: 40px;
    height: 40px;
    fill: #7b79f7;
    place-self: center; 
}

.social-numbers {
    font-size: 35px;
    color: rgb(104, 104, 104);
    font-weight: 400;
}

h3 {
    margin: 10px;;
    color: #7b79f7;
}

.social {
    border-bottom: 1px solid lightgray;
}

/* new members / recent activity */

.new-members,
.recent-activity {
    border-bottom: 1px solid lightgray;
}

.new-members div {
    display: grid;
    grid-template-rows: 60% 25% 15%;
    justify-items: center;
    text-align: center;
    min-height: 140px;
    font-size: 12px;
}

.recent-activity div {
    display: grid;
    grid-template-rows: 60% 1fr;
    justify-items: center;
    text-align: center;
    min-height: 140px;
    font-size: 12px;
}

.bordered-div {
    border-bottom: 1px solid lightgray;
}

.new-members img,
.recent-activity img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    align-self: end;
}

.new-members p,
.recent-activity p {
    align-self: start;
    margin-top: 0;
}

.recent-activity p {
    padding-left: 20px;
    padding-right: 20px;
}

.mail {
    color: #7b79f7;
}

.activities {
    font-weight: 500;
}

/* message user */

.message-form {
    display: grid;
    grid-template-rows: 1fr 60% 1fr;
}

.message,
.user-searchbox {
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color:  #f4f6f6;
    margin-bottom: 15px;
    font-family: 'M PLUS 2', sans-serif;
}

.send {
    height: 50px;
    border-radius: 5px;
    background-color: #7b79f7;
    color: white;
    margin-bottom: 10px;
    cursor: pointer;
}

.message-user {
    border-bottom: 1px solid lightgray;
}

.message::placeholder,
.user-searchbox::placeholder {
    padding: 8px;
}

.message-form {
    position: relative;
}

.search-list {
    list-style-type: none;
    position: absolute;
    top: 35px;
    z-index: 1;
    background-color: white;
    width: 96%;
    padding: 5px;
    border: 1px solid lightgray;
    border-radius: 5px;
    display: none;
}

/* settings */
.settings-form {
    display: grid;
    grid-template-columns: 65% 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    position: relative;
    min-height: 100px;
    margin-bottom: 20px;
} 

input[type="checkbox"] {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    background: lightgray;
    outline: none;
    -webkit-appearance: none;
    transition: .4s;
    cursor: pointer;
}

input:checked[type="checkbox"] {
    background: #7b79f7;
}

input[type="checkbox"]::before {
    z-index: 2;
    position: absolute;
    content: '';
    left: 7px;
    top: 6px;
    width: 34px;
    height: 34px;
    background: white;
    border-radius: 50%;
    transition: .4s;
}

.switch {
    position: relative;
    transform: scale(0.8);
}

input:checked[type="checkbox"]::before {
    left: 66px;
}

.switch label {
    font-size: 14px;
    position: absolute;
    pointer-events: none;
    color: white;
}

.on {
    bottom: 18px;
    left: 13px;
}

.off {
    bottom: 18px;
    right: 11px;
}

.timezones {
    width: 100%;
    height: 45px;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: #f4f6f6;
    color: rgb(104, 104, 104);
    margin-bottom: 20px;
}

.settings-btns {
    display: grid;
    grid-template-columns: 50% 50%;
}

.save,
.cancel {
    width: 140px;
    height: 45px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.save {
    justify-self: start;
    color: white;
    background-color: #7b79f7;
}

.cancel {
    justify-self: end;
    color: white;
    background-color: rgb(104, 104, 104);
}


/* media queries  */

@media only screen and (min-width: 768px) {

    body {
        display: grid;
        grid-template-columns: 55px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas: 
            'header header'
            'nav main';
        font-size: 18px; 
    }

    header {
        grid-template-columns: 75% 1fr 1fr 15%;
        grid-area: header;
    }

    nav {
        grid-area: nav;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 93%;
    }

    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 50% 50%;
       /*  grid-template-rows: 50px 80px 500px 250px 170px 400px 400px 300px 350px; */
       grid-template-rows: 50px 80px minmax(1fr, 515px) 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            'search search'
            'alert alert'
            'line line'
            'bar pie'
            'social social'
            'members members'
            'activities activities'
            'message message'
            'settings settings';
    }

    .searchbox {
        grid-template-columns: 1fr 80%;
        grid-area: search;
    }

    .alert {
        margin: 15px;
        grid-area: alert;
    }

    

    .line-charts {
        padding: 15px;
        padding-bottom: 0;
        grid-area: line;
        display: grid;
        grid-template-columns: 60% 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: 
            'traffic charts-nav'
            'line line';
        align-items: center;
    }

    .line-charts h2 {
        grid-area: traffic;
        margin-top: 0;
    }

    .charts-nav {
        grid-area: charts-nav;
    }

    #line-chart {
        grid-area: line;
    }

    .bar-chart {
        border-right: 1px solid lightgray;
        padding: 15px;
        grid-area: bar;
    }

    #bar-chart {
        height: 220px;
    }

    .pie-chart {
        padding: 15px;
        grid-area: pie;
    }

    #pie-chart {
        max-height: 200px;
    }

    .social {
        padding: 15px;
        grid-area: social;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35px 1fr;
        grid-gap: 8px;
    }

    .social h2 {
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 0;
    }

    .new-members {
        padding: 15px;
        grid-area: members;
    }

    .new-members div {
        grid-template-columns: 1fr 70% 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        min-height: 80px;
        font-size: 14px;
    }

    .new-members img,
    .recent-activity img {
        align-self: center;
    }

    .new-members p,
    .recent-activity p {
        align-self: center;
        justify-self: start;
        text-align: left;
        font-size: 14px;
        padding-left: 0;
    }

    .recent-activity {
        padding: 15px;
        grid-area: activities;
    }

    .recent-activity div {
        grid-template-columns: 1fr 85%;
        grid-template-rows: 1fr;
        min-height: 80px;
        font-size: 14px;
    }

    .message-user {
        padding: 15px;
        grid-area: message;
    }

    .settings {
        padding: 15px;
        grid-area: settings;
    }

    .settings-form {
        grid-template-columns: 30% 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .save,
    .cancel {
        width: 98%;
    }
}

@media only screen and (min-width: 1024px) {
    main {
       grid-template-rows: 50px 80px minmax(1fr, 910px) 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            'search search'
            'alert alert'
            'line line'
            'bar pie'
            'social social'
            'members activities'
            'message settings';
    }

    .line-charts {
        max-height: 1000px;
        grid-template-columns: 75% 1fr;
    }

    .new-members {
        border-right: 1px solid lightgray;
    }

    .message-user {
        border-right: 1px solid lightgray;
        border-bottom: none;
    }

    .settings-form,
    .message-user {
        min-height: 180px;
    }
    
}
